{
  "domain": "google_photos_frame",
  "name": "Google Photo Frame",
  "codeowners": ["@csbain"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/csbain/google-photo-frame-ha",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.google_photos_frame", "google_photos_library_api"],
  "quality_scale": "silver",
  "requirements": ["google-photos-library-api>=1.0.1", "Pillow>=10.0.0"],
  "version": "1.0.0"
}
